THIS FILE IS CURRENTLY UNUSED ... BUT IDEA IS TO HAVE STAR-CCM+ READ THIS FILE (CAN HAVE DIFF VERSIONS FOR DIFF CASES)
///////////////////////////////////////////////////////////////////////////////
// USER INPUTS
//
static final double density 			= 1025;		// fluid density [kg/m^2]
static final double dynamic_viscosity 	= 0.00108; 	// fluid dynamic viscosity [Pa-s]
static final double init_TI 			= 0.1; 		// turbulence intensity, TI = u' / U [unitless]
static final double init_Lturb 			= 3.125; 	// turbulent length scale [m]
static final double init_Vturb 			= 0.1; 		// turbulent velocity scale [m/s]
static final double init_Vx 			= 0.0; 		// initial x-velocity [m/s]
static final double init_Vy 			= 0.0; 		// initial y-velocity [m/s]
static final double init_Vz 			= 0.0; 		// initial z-velocity [m/s]
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// USER INPUTS
//
static final double length 				= 1312.5;	// length in x-dimention (steamwise) [m]
static final double width 				= 500;		// length in y-dimention (crossflow) [m]
static final double depth 				= 60;		// length in z-dimention (vertical) [m]
static final double bc_TI 				= 0.1; 		// turbulence intensity for inlet and outlet TI = u' / U [unitless]
static final double bc_Lturb 			= 3.125; 	// turbulent length scale for inlet and outlet [m]
static final double inlet_Vx 			= 1.0; 		// inlet x-velocity [m/s]
static final double inlet_Vy 			= 0.0; 		// inlet y-velocity [m/s]
static final double inlet_Vz 			= 0.0; 		// inlet z-velocity [m/s]
static final double z0 					= 0.01;		// seabed surface roughness height [m]
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// USER INPUTS
//
static final double diameter_rotor 	        = 25;		  // rotor diameter [m]
static final double depth                   = 60;     // length in z-dimention (vertical) [m]  
static final double core_baseSize           = 25.0;   // base size of core mesh [m]
static final double core_sizeSurface        = 5.55;   // surface size of core mesh [m]
static final double core_maxSize            = 30.0;   // max size of cells in the core mes
// static final double core_growthSurface      = '';     // growth rate from surfaces
// static final double core_growthBase         = '';     // growth rate within core meshh
static final int    prism_numLayers         = 10;     // number prism layers
static final double prism_wallThickness     = 0.02;   // thickness of the first prism cell on the wall [m]
static final double prism_thickness         = 3.33;   // thickness of entire prism layer [m]
static final double prism_thicknessNeighbor = 2.0;    // multiplier of core mesh size to last prism layer [ratio of 2 to Inf]
static final double custom_seabedSize       = 6.66;   // target cell size on seabed
// static final double custom_seabedGrowth     = '';     // growth rate from seabed surface
static final int    iter_max                = 20;     // stop after this many iterations
static final double limit_continuity        = 1e-4;   // stop when residual of continuity reaches this value
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// USER INPUTS
//
// String path0                = "Mezzanine_v0.sim";
static final int save_iters = 100;     // number of iterations to trigger the auto-save
///////////////////////////////////////////////////////////////////////////////
  