-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on October 16, 2010 11:18 PM 
This line is for user comments.                                                   
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
32                   NumSect:                   Number of circumferential sectors.
1000                 MaxIter:                   Max number of iterations for induction factor.
35                   NSplit:                    Max number of splits for binary search method
1.0e-006             ATol:                      Error tolerance for induction iteration.
1.0e-006             SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 IndType:                   Use BEM induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
True                 TISingularity:             Use the singularity avoidance method in the tangential-induction calculation?
false                DAWT:                      Run Diffuser Augmented Water Turbine Analysis? [feature not implimented yet]
True                 Cavitation:                Run cavitation check? if cavitation, output sevens, check 12 oclock azimuth
-----  Cavitation Model  -------------------------------------------------------
101325               PressAtm:                  Air Atmospheric Pressure, Pa units, absolute
2500                 PressVapor:                Vapor Pressure of Water, Pa units, absolute
1.0                  CavSF:                     Cavitation safety factor
60                   WatDepth:                  Depth from water free surface to mudline (tower base)
-----  Turbine Data  -----------------------------------------------------------
2                    NumBlade:                  Number of blades.
12.50                RotorRad:                  Rotor radius [length].
 1.25                HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
30.00                HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
 1.4375	12.86	1.0000	1	TRUE
 1.8125	12.86	1.1175	2	TRUE
 2.1875	12.86	1.3975	3	TRUE
 2.5625	12.86	1.7325	4	TRUE
 2.9375	12.86	2.0125	5	TRUE
 3.3125	12.86	2.1300	6	TRUE
 3.6875	11.54	2.0775	7	TRUE
 4.0625	10.44	2.0238	8	TRUE
 4.4375	9.50	1.9712	9	TRUE
 4.8125	8.71	1.9175	10	TRUE
 5.1875	8.02	1.8650	11	TRUE
 5.5625	7.43	1.8125	12	TRUE
 5.9375	6.91	1.7588	13	TRUE
 6.3125	6.45	1.7063	14	TRUE
 6.6875	6.04	1.6525	15	TRUE
 7.0625	5.68	1.5987	16	TRUE
 7.4375	5.35	1.5438	17	TRUE
 7.8125	5.05	1.4900	18	TRUE
 8.1875	4.77	1.4350	19	TRUE
 8.5625	4.51	1.3787	20	TRUE
 8.9375	4.26	1.3225	21	TRUE
 9.3125	4.03	1.2650	22	TRUE
 9.6875	3.80	1.2075	23	TRUE
10.0625	3.57	1.1500	24	TRUE
10.4375	3.35	1.0900	25	TRUE
10.8125	3.13	1.0300	26	TRUE
11.1875	2.90	0.9700	27	TRUE
11.5625	2.67	0.9075	28	TRUE
11.9375	2.43	0.8450	29	TRUE
12.3125	2.18	0.7825	30	TRUE
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010600         KinVisc:             Kinematic air viscosity
0.143                ShearExp:            Wind shear exponent (1/7 law = 0.143).
False                UseCm:               Are Cm data included in the airfoil tables?
True                 UseCpmin:            Are Cp,min data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data/NACA6_1000.dat"
"Airfoil_Data/NACA6_0864.dat"
"Airfoil_Data/NACA6_0629.dat"
"Airfoil_Data/NACA6_0444.dat"
"Airfoil_Data/NACA6_0329.dat"
"Airfoil_Data/NACA6_0276.dat"
"Airfoil_Data/NACA6_0259.dat"
"Airfoil_Data/NACA6_0247.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
"Airfoil_Data/NACA6_0240.dat"
-----  I/O Settings  -----------------------------------------------------------
False                UnfPower:                  Write parametric power to an unformatted file?
False                TabDel:                    When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise).
1                    ConvFlag:                  For non-converging cases, 0 to output the result, 1 to output nines, 2 to output NaN (safest).
True                 Beep:                      Beep on exit.
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
True                 OutMaxCp:                  Output conditions for the maximum Cp?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
26                   NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
0.500	2.671	0.0
0.600	3.208	0.0
0.700	3.743	0.0
0.800	4.279	0.0
0.900	4.816	0.0
1.000	5.343	0.0
1.100	5.879	0.0
1.200	6.416	0.0
1.300	6.951	0.0
1.400	7.487	0.0
1.500	8.023	0.0
1.600	8.559	0.0
1.700	9.088	0.0
1.800	9.199	0.0
1.900	9.199	0.0
2.000	9.199	1.7
2.100	9.200	4.3
2.200	9.200	6.0
2.300	9.200	7.4
2.400	9.200	8.6
2.500	9.199	9.7
2.600	9.200	10.8
2.700	9.199	11.7
2.800	9.200	12.7
2.900	9.200	13.5
3.000	9.199	14.4
